# SENG71000_MapAPI

./: README.md  pom.xml
src/main/java/com/group11/mapapi/: MapApiApplication.java
src/main/java/com/group11/mapapi/api/: Address.java  Location.java  LocationPair.java  Road.java  RoadType.java
src/main/java/com/group11/mapapi/api/error/: ProblemDetailFactory.java  ValidationDetail.java  ValidationProcessor.java
src/main/java/com/group11/mapapi/api/error/returns/: MinimalProblemDetail.java  MinimalValidationDetail.java
src/main/java/com/group11/mapapi/config/: SecurityConfig.java
src/main/java/com/group11/mapapi/controllers/: MapController.java
src/main/java/com/group11/mapapi/entities/: AddressJpa.java  LocationJpa.java  RoadJpa.java
src/main/java/com/group11/mapapi/entities/repositories/: AddressRepository.java  LocationRepository.java  RoadRepository.java
src/main/java/com/group11/mapapi/services/: MapService.java
src/main/java/com/group11/mapapi/utils/: EnumUtil.java  MathUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql
src/test/java/com/group11/mapapi/: MapApiApplicationTests.java
src/test/java/com/group11/mapapi/utils/: MathUtilTest.java
